POSTGRES_USERNAME=postgresql_username
POSTGRES_PASSWORD=postgresql_password
POSTGRES_HOST=project_host
POSTGRES_PORT=5432
POSTGRES_DATABASE=project_db

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public